/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 24, 2016 */



@font-face {
    font-family: 'axure_handwritingregular';
    src: url('axurehandwriting_1-webfont.eot');
    src: url('axurehandwriting_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('axurehandwriting_1-webfont.woff2') format('woff2'),
         url('axurehandwriting_1-webfont.woff') format('woff'),
         url('axurehandwriting_1-webfont.ttf') format('truetype'),
         url('axurehandwriting_1-webfont.svg#axure_handwritingregular') format('svg');
    font-weight: normal;
    font-style: normal;

}